<head>
  <style>
      .backgrounds{background-color:#fff;color:#a41d35}
  </style>
</head>
<section class="oe_container">
 <div class="oe_row oe_spaced">
  <h2 class="oe_slogan">
   Update Product Cost on Journal Items
  </h2>
  <h3 class="oe_mt32">
   <red>If your journal items differs due to the cost of the products, you will be given the opportunity to correct each Product</red>
  </h3>
  <p class="oe_mt32">
   NOTE : 
   <br/>
   - Only chosen filters of Journal Items are can be updated !
   <br/>
   - Activate the Developer mode, you can see Journal Items menu !
  </p>
 </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <h2 class="oe_slogan">1. Activate the Developer mode</h2>
        <h2 class="oe_slogan">2. Select Account menu -> Update Product Cost on Journal Items menu</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <a target="blank" href="update_menu.png">
                    <img
                    src="update_menu.png"
                    />
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <h2 class="oe_slogan">3. Choose filters and then click Do Update</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <a target="blank" href="update_wizard_form.png">
                    <img
                    src="update_wizard_form.png"
                    />
                </a>
            </div>
        </div>
        <h2 class="oe_slogan">Now your journal items have been updated !</h2>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <h2 class="oe_slogan">How its work</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <a target="blank" href="update_written cost_example.PNG">
                    <img
                    src="update_written cost_example.PNG"
                    />
                </a>
            </div>
        </div>
    </div>
</section>


<html>
<body>
<a target="blank" href="https://www.star-clicks.com/secure/ads.php?pid=58539526452518551">OTHER USEFUL LINKS HERE</a>
</body>
</html>

<div class="oe_span12">
<p class="oe_mt32">
If you have any questions write to this mail : torbatj79@gmail.com
</p>
</div>

